<html>
 <head>
  <title>Vandaag in {{plaats}}</title>
  <style>
   .container {
     display: grid;
     width: 350px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
     gap: 0px 0px;
     grid-auto-flow: row;
     grid-template-areas:
       "weekdag zonop zononder daglengte"
       "dagnummer windrichting windsnelheid temperatuur"
       "dagnummer samenvatting samenvatting temperatuur"
       "maand weertekst weertekst gevoeltemp"
       "bron bron bron bron";
   }
   .dagnummer {
     grid-area: dagnummer;
     background: aqua;
     text-align: center;
     font-size: 48;
   }
   .weekdag {
     grid-area: weekdag;
     border-radius: 20px 0px 0px 0px;
     text-align: center;
     background: aqua;
   }
   .maand {
     grid-area: maand;
     border-radius: 0px 0px 0px 20px;
     text-align: center;
     background: aqua;
   }
   .temperatuur {
     grid-area: temperatuur;
     background: aqua;
     text-align: center;
     font-size: 48;
   }
   .gevoeltemp {
     grid-area: gevoeltemp;
     border-radius: 0px 0px 20px 0px;
     background: aqua;
   }
   .windrichting {
     grid-area: windrichting;
     background: aqua;
   }
   .windsnelheid {
     grid-area: windsnelheid;
     background: aqua;
   }
   .zonop {
     grid-area: zonop;
     text-align: center;
     background: aqua;
   }
   .zononder {
     grid-area: zononder;
     text-align: center;
     background: aqua;
   }
   .daglengte {
     grid-area: daglengte;
     border-radius: 0px 20px 0px 0px;
     background: aqua;
     text-align: center;
     font-size: 10;
   }
   .samenvatting {
     grid-area: samenvatting;
     background: aqua;
   }
   .weertekst {
     grid-area: weertekst;
     background: aqua;
     font-size: 10;
   }
   .bron {
     grid-area: bron;
     font-size: 5;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="dagnummer">{{gegevens['dag']}}</div>
   <div class="weekdag">{{gegevens['weekdag']}}</div>
   <div class="maand">{{gegevens['maand']}}</div>
   <div class="temperatuur">{{gegevens['temp']}}</div>
   <div class="gevoeltemp">{{gegevens['gtemp']}}</div>
   <div class="windrichting">{{gegevens['windr']}}</div>
   <div class="windsnelheid">{{gegevens['windbft']}}</div>
   <div class="zonop">{{gegevens['op']}}</div>
   <div class="zononder">{{gegevens['onder']}}</div>
   <div class="daglengte">{{gegevens['daglengte']}}</div>
   <div class="samenvatting">{{gegevens['samenv']}}</div>
   <div class="weertekst">{{gegevens['verw']}}</div>
   <div class="bron">{{gegevens['bron']}}</div>
  </div>
 </body>
</html>
